<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <!-- Bootstrap -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/mouseTrail.js"></script>
    <script src="js/cookie.js"></script>
    <script src="js/myJavaScript.js"></script>
    <!-- My style css -->
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark sticky-top">

        <a class="navbar-brand text-warning" href="kris.html">Kris Coolen</a>

        <ul class="navbar-nav">
            <li class="nav-item active"><a class="nav-link" href="index.html">Home</a></li>
            <li class="nav-item"><a class="nav-link" href="clock.html">Clock</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Page 2</a></li>
            
        </ul>
        <ul class="nav navbar-nav navbar-right ml-auto">
            <li class="nav-item">
                <button type ="button" id="toggleAnimation" class="btn btn-outline-info" onclick="toggleAnimations()">Start Animations</button>
                <button type="button" id="loginButton" class="btn btn-outline-info"
                    onclick="loginAfmelden()">Login</button>
            </li>
        </ul>

    </nav>

    <div class="container">
        <h1 id=welcomeHeader>Welcome!</h1>
        <div id = "pul" class="pulsate" style="visibility: hidden;">Aljeblieft neem mij aan!!!</div>
        <h2>Who I am:</h2>
        <div class="profile">
            <img id = "avatar" class="float-left" src="img/myAvatar.png" onclick="playYesSoundAndAddStar()">
            <div id = "ok-icon" style="position:absolute; visibility: hidden"></div>
            <p>35 jaar<br>
                Getrouwd (7j) met vera Paumen<br>
                twee kinderen: hannelore(6j) en Ann-Sophie(4j)
            </p>
        </div>
        <h2>What i Like</h2>
        <p>Programming<br>
            snooker<br>
            foodie - beer - whiskey<br>
            movies & series </p>
    </div>
    <div style="position:relative;">
        <img id="santa" style="position:absolute; visibility:hidden; top:5px; bottom: 5px" src="img/santa.png"  width="400" height="161"/>
    </div>
    
</body>

</html>