<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Form</title>
    <link rel="stylesheet" href="css/style.css"/>
    <script src = "js/cookie.js"></script>
    <script src="js/loginForm.js"></script>
</head>
<body>
    <h1>Please fill in login form. Field with * are required.</h1>
    <form method="GET" action="index.html" id="myLoginForm">
        <div>
            <table>
                <tr>
                    <td>Firstname:</td>
                    <td><input type="text" name="firstName" id="firstname"/></td>
                    <td>*</td>
                    <td> <div id="firstNameError"></div></td>
                </tr>
                <tr>
                    <td>Lastname:</td>
                    <td><input type="text" name="lastName" id="lastname"/></td>
                    <td>*</td>
                    <td> <div  id="lastNameError"></div></td>
                </tr>
                <tr>
                    <td>Email:</td>
                    <td><input type="text" name="Email" id="mail"/></td>
                    <td>*</td>
                    <td> <div id="mailError"></div></td>
                </tr>
                <tr>
                    <td>Company:</td>
                    <td><input input type="text" name="Company" id ="company"/></td>
                </tr>
                <tr>
                    <td>Street:</td>
                    <td><input type="text" name="Street" id="street"/></td>
                </tr>
                <tr>
                    <td>Number:</td>
                    <td><input type="text" name="Number" id="number"/></td>
                </tr>
                <tr>
                    <td>Zipcode:</td>
                    <td><input type="text" name="Zipcode" id="zip"/></td>
                </tr>
                <tr>
                    <td>City:</td>
                    <td><input type="text" name="City" id="city"/></td>
                </tr>
                <tr>
                    <td>Country:</td>
                    <td><input type="text" name="Country" id="country"/></td>
                </tr>
                <tr>
                    <td> <input type="submit" value="Submit"/></td>
                    <td><input type="reset" value="Reset"/><br/></td>
                </tr>
            </table>
         
        </div>
    </form>
</body>
</html>